---
layout: archive
permalink: /lrr-index/
title: "Living Reviews in Relativity author index"
author_profile: true
scripts: |
  <script type="text/javascript">
  <!--
    $(document).ready(function() {
      $(".trigger").click(function(){
        $(this).toggleClass("active").next(".archive__item-excerpt").toggle();
        return false;
      });	
    });
  -->
  </script>
---

<p>
<span class="archive__item-title">
This web page is here because I miss LRR's <a href="https://web.archive.org/web/20161125104822/http://relativity.livingreviews.org/Articles/author.html">old author index</a>.
This page is built using code in <a href="https://github.com/duetosymmetry/lrr-index">this repo</a>,
pulling data from <a href="http://inspirehep.net/search?p=find+j+%22Living+Rev.Rel.%22&of=hb&rg=250">INSPIRE</a>.
Missing data in INSPIRE is reflected here.
</span>
</p>

<style>
  .list__item {
  margin-top: 1em;
  }
  .list__item:nth-child(even)>article {
  background-color: #dddddd;
  border-radius: 4px;
  }
  .lrr-author, .lrr-jref, .lrr-abstract, .trigger {
  margin-top:    0em;
  margin-bottom: 0.25em;
  }
  .lrr-jref, .trigger {
  font-size: 75%;
  }
  .archive__item {
  padding: 8px;
  }
  .archive__item-excerpt {
  display: none;
  }
  .archive__item-title {
  margin-top: 0.25em;
  }
  .trigger:before {
  display: inline-block;
  font-family: FontAwesome;
  font-size: inherit;
  content: "\f06e";
  }
  .trigger.active:before {
  content: "\f070";
  }
</style>
